export const ru = {
  home_title: "Разделы:",
  home_all_users: "Все пользователи",
  home_half_time: "Половина времени",
  home_half_time: "Срок окончания",
  home_place: "Пустые места",
  home_report_title: "Отчеты:",
  home_report: "Отчет",
  setting: "Настройки",
  localing: "Изменить язык",
  log_out: "Выйти",
  buildingTitle: "Типы зданий",
  ordinary_rooms: "Обычные комнат",
  luxury_rooms: "Люкс комнаты",
  cottages: "Коттеджи",
  building: "Здание",
  room: "Комната",
  warning: "Предупреждение",
  message: "Вы уверены?",
  cancel: "Отмена",
  logOut: "Выйти",
  edit: "Изменить",
  settings: {
    title: "Профиль ",
    name: "Имя:",
    surname: "Фамилия:",
    save: "Сохранять",
  },
  localingTitle: "Изменить язык",
};
