export const uzLotin = {
  home_title: "Bo'limlar:",
  home_all_users: "Barcha mijozlar",
  home_half_time: "Oraliq muddat",
  home_time_up: "Muddat tugash",
  home_place: "Mavjud joylar",
  home_report_title: "Hisobotlar:",
  home_report: "Hisobot",
  setting: "Sozlamalar",
  localing: "Tilni o'zgartirish",
  log_out: "Tark etish",
  buildingTitle: "Bino turlari",
  ordinary_rooms: "Oddiy xonalar",
  luxury_rooms: "Hashamatli xonalar",
  cottages: "Kottejlar",
  building: "Bino",
  room: "Xona",
  warning: "Tasdiqlang",
  message: "Haqiqatan ham takr etishni xohlaysizmi?",
  cancel: "Bekor qilish",
  logOut: "Tark etish",
  edit: "O`zgartirish",
  settings: {
    title: "Profil",
    name: "Ism:",
    surname: "Familiya:",
    save: "Saqlash",
  },
  localingTitle: "Tilni o'zgartirish",
};
