export const uzKiril = {
  home_title: "Бўлимлар:",
  home_all_users: "Барча мижозлар",
  home_half_time: "Оралиқ муддат",
  home_time_up: "Муддат тугаш",
  home_place: "Мавжуд жойлар",
  home_report_title: "Ҳисоботлар:",
  home_report: "Ҳисобот",
  setting: "Созламалар",
  localing: "Тилни ўзгартириш",
  log_out: "Тарк этиш",
  buildingTitle: "Бино турлари",
  ordinary_rooms: "Оддий хоналар",
  luxury_rooms: "Ҳашаматли хоналар",
  cottages: "Коттежлар",
  building: "Бино",
  room: "Хона",
  warning: "Тасдиқланг",
  message: "Ҳақиқатан ҳам такр етишни хоҳлайсизми?",
  cancel: "Бекор қилиш",
  logOut: "Тарк етищ",
  edit: "Ўзгаритриш",
  settings: {
    title: "Профил",
    name: "Исм:",
    surname: "Фамилия:",
    save: "Сақлащ",
  },
  localingTitle: "Тилни ўзгартириш",
};
