export const en = {
  home_title: "Sections:",
  home_all_users: "All Users",
  home_half_time: "Half Time",
  home_time_up: "Time Up",
  home_place: "Empty places",
  home_report_title: "Reports:",
  home_report: "Report",
  setting: "Settings",
  localing: "Change language",
  log_out: "Log Out",
  buildingTitle: "Building types",
  ordinary_rooms: "Ordinary Rooms",
  luxury_rooms: "Luxury Rooms",
  cottages: "Cottages",
  building: "Building",
  room: "Room",
  warning: "Warning",
  message: "Are tou sure?",
  cancel: "Cancel",
  logOut: "Logout",
  edit: "Edit",
  settings: {
    title: "Profile",
    name: "Name",
    surname: "Surname",
    save: "Save",
  },
  localingTitle: "Change Language",
};
